Below is the species list
1. O(HC(HHH))
2. O*(H)
3. O(//O)
4. Cl*
5. O*(Cl)
6. Cl-*(Cl)
7. O*(C(HHH))
8. O(HH)
9. C*(O(H)HH)
10. Cl(H)
11. O(ClH)
12. Cl-
13. O*(O(C(O(H)HH)))
14. C(//OHH)
15. HO2*
16. C(//OHO(H))
17. *COO-
18. C(//O//O)
19. H2O2
20. OH-
21. O-*
22. ClOH-*
23. H+
24. Cl(Cl)
25. HClOH
26. Cl2O2
27. ClO2-
28. ClO2*
29. ClO3-
The following is the reactino list
1. O(HC(HHH)) + O*(H) = O*(C(HHH)) + O(HH) [HA]
2. O(HC(HHH)) + O*(H) = C*(O(H)HH) + O(HH) [HA]
3. O(HC(HHH)) + Cl* = O*(C(HHH)) + Cl(H) [HA]
4. O(HC(HHH)) + Cl* = C*(O(H)HH) + Cl(H) [HA]
5. O(HC(HHH)) + O*(Cl) = O*(C(HHH)) + O(ClH) [HA]
6. O(HC(HHH)) + O*(Cl) = C*(O(H)HH) + O(ClH) [HA]
7. O(HC(HHH)) + Cl-*(Cl) = O*(C(HHH)) + Cl- + Cl(H) [HA]
8. O(HC(HHH)) + Cl-*(Cl) = C*(O(H)HH) + Cl- + Cl(H) [HA]
9. O*(C(HHH)) = C*(O(H)HH) [OT]
10. C*(O(H)HH) + O(//O) = O*(O(C(O(H)HH))) [OA]
11. O*(O(C(O(H)HH))) = C(//OHH)+ *OOH [PH]
12. C(//OHO(H)) + O*H = *COO- + H+ + H2O [S]
13. *COO- + O2 + H+ = CO2 + HO2* [S]
14. *COO- + H2O2 = CO2 + H2O + HO* [S]
15. C(//OHH) + H2O = C(//OHO(H)) [HC]
16. O*(H) + OH- = O-* + H2O [S]
17. O-* + H2O = O*(H) + OH- [S]
18. O*(H) + O(ClH) = O*(Cl) + H2O [S]
19. O*(H) + O*(H) = H2O2 [S]
20. H2O2 + O*(H) = HO2* + H2O [S]
21. O*(H) + HO2* = O(//O) + H2O [S]
22. H2O2 + HO2* = O*(H) + O(//O) + H2O [S]
23. HO2* + HO2* = H2O2 + O(//O) [S]
24. Cl* + H2O = ClOH-* + H+ [S]
25. ClOH-* + H+ = Cl* + H2O [S]
26. ClOH-* = O*(H) + Cl- [S]
27. O*(H) + Cl- = ClOH-* [S]
28. ClOH-* + Cl- = Cl-*(Cl) + OH- [S]
29. Cl* + Cl- = Cl-*(Cl) [S]
30. Cl-*(Cl) = Cl* + Cl- [S]
31. Cl* + Cl* = Cl(Cl) [S]
32. Cl(Cl) + OH- = O(ClH) + Cl- [S]
33. Cl-*(Cl) + Cl-*(Cl) = Cl(Cl) + 2Cl- [S]
34. Cl* + Cl-*(Cl) = Cl(Cl) + Cl- [S]
35. Cl-*(Cl) + H2O2 = HO2* + 2Cl- + H+ [S]
36. Cl-*(Cl) + HO2* = O(//O) + 2Cl- + H+ [S]
37. Cl-*(Cl) + H2O = HClOH + Cl- [S]
38. Cl-*(Cl) + OH- = ClOH-* + Cl- [S]
39. HClOH = ClOH-* + H+ [S]
40. HClOH = Cl* + H2O [S]
41. HClOH + Cl- = Cl-*(Cl) + H2O [S]
42. Cl* + H2O2 = HO2* + Cl- + H+ [S]
43. Cl-*(Cl) + O*(H) = O(ClH) + Cl- [S]
44. Cl(Cl) + H2O = O(ClH) + Cl- + H+ [S]
45. Cl(Cl) + HO2* = Cl-*(Cl) + O(//O) + H+ [S]
46. O(ClH) + HO2* = Cl* + O(//O) + H2O [S]
47. Cl* + O(ClH) = O*(Cl) + Cl- + H+ [S]
48. Cl* + OH- = ClOH-* [S]
49. O*(Cl) + O*(Cl) = Cl2O2 [S]
50. Cl2O2 + H2O = O(ClH) + ClO2- + H+ [S]
51. O*(Cl) + O*(H) = ClO2- + H+ [S]
52. ClO2- + O*(H) = ClO2* + OH- [S]
53. ClO2* + O*(H) = ClO3- + H+ [S]
54. ClO2- + Cl-*(Cl) = ClO2* + 2Cl- [S]
55. ClO2- + O*(Cl) + H+ = ClO2* + O(ClH) [S]
Total number of reactions is: 55
Total number of species is: 29
Running time of Pathway Generator: 0.435seconds
